/*pagina skills*/

/* Estilos comunes para todos los tamaños de pantalla */
.hero-skills {
    display: flex;
    background-color: $background-color_2;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }
  
  .hero-img-skill {
    width: 50%;
    max-width: 100%;
  }
  
  .hero-text-skill {
    color: $color_1;
    padding: 40px;
    width: 50%;
    max-width: 100%;
  }
  
  .icons-skills {
    display: flex;
    gap: 10px;
  
  }
  .cta-skills{
    margin-top: 62px;
  }
  .skills-downloads {
    width: 100%;
    margin-top: 100px;
    padding: 16px 24px;
    justify-content: center;
    border-radius: 28px;
    text-decoration: none;
    background-color: $color_1;
    color: #252525;
  }
  
  .skills-downloads:hover {
    background-color: $background-color_3;
    transition: 0.3s;
  }
  
  /* Estilos para dispositivos con una pantalla de ancho máximo de 600px */
  @media screen and (max-width: 752px) {
    .hero-skills {
      flex-direction: column;
    }
  .icons-skills{
    flex-direction: column;
    flex-wrap: wrap;
  }
    
    .hero-img-skill,
    .hero-text-skill {
      width: 100%;
      max-width: 100%;
      padding: 20px;
    }
  
  
    .text-hero-white {
        color: $color_1;
        font-family: Sora;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 50px;
    }
  }


  /* Ajusta la grilla para dispositivos móviles */

@media (max-width: 768px) {
    .individual-skill {
      flex: 0 0 calc(50% - 20px); /* Dos elementos por fila en pantallas más pequeñas */
    }
  }
  
  @media (max-width: 600px) {
    .skills {
        margin: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .individual-skill {
      flex: 0 0 100%; /* Un elemento por fila en pantallas aún más pequeñas */
    }
  }
  
  .skill-title{
    font-size: 20px;
  }
  
  .ctas-btns-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 20px;
    gap: 32px;
    margin: 80px;
    padding: 0 100px;
  }
  
  .text-skill {
  margin: 40px;
  text-align: center;
  }
  
  /* Estilos para dispositivos móviles */
  /* Media query para dispositivos móviles*/
  
  @media (max-width: 600px) {
    .ctas-btns-skills {
        grid-template-columns: 1fr;
        margin: 16px;
        padding: 10px; /* Cambia a una sola columna en pantallas pequeñas */
    }
  
  }

